{
  "name": "containers-and-container-images",
  "version": "0.0.1",
  "description": "Slides for the presentation Container und Container Images - Was verbirgt sich dahinter?",
  "author": "Dan Čermák <dcermak@suse.com>",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "reveal.js": "^5.2.1"
  }
}
